# Database
DATABASE_URL=postgresql://vulnradar:ru0V1aB9hdT7nv21JSp4@172.93.108.197:25573/postgres
DATABASE_SSL=false

# SMTP - No-Reply
SMTP_HOST=smtp.protonmail.ch
SMTP_PORT=587
SMTP_USER=noreply@vulnradar.dev
SMTP_PASS=LY8QTMH4CSTQAM1M
SMTP_FROM=noreply@vulnradar.dev

# Contact Form
CONTACT_EMAIL=support@vulnradar.dev

# Turnstile
TURNSTILE_SITE_KEY=0x4AAAAAACZz042velkuYjoX
TURNSTILE_SECRET_KEY=0x4AAAAAACZz04hhPbw94i3h2PIIipAixGo